# .env

# Connection string for the main container Database URL
DATABASE_URL=postgresql://aasim:aasim@localhost:5400/mydb

# Connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://aasim:aasim@localhost:5400/mydb



# poetry run uvicorn app.main:app --reload